{
  "name": "is-ice-cream",
  "version": "1.0.2",
  "description": "Amazing lib to check if string contain your favorite ice cream flavor",
  "main": "lib/index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dikey945/is-ice-cream.git"
  },
  "keywords": [
    "ice",
    "cream"
  ],
  "author": "Dikey945",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dikey945/is-ice-cream/issues"
  },
  "homepage": "https://github.com/Dikey945/is-ice-cream#readme",
  "dependencies": {
    "is-even": "^1.0.0",
    "is-odd": "^3.0.1",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5"
  }
}
